OPS 1/MainWindow.xaml

<Window x:Class="OPS_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPS_1"
        mc:Ignorable="d"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="Chart" Pan="Xy" ScrollMode="XY" Zoom="Xy" ZoomingSpeed="1" Margin="0,25,-0.4,0" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" >
                    <lvc:Axis.Separator>
                        <lvc:Separator/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button  Content="Фур'є" HorizontalAlignment="Left" Margin="167,-1,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
            <Label Content="Iterations:  n =" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" AutomationProperties.Name="Epsl" Width="90" Height="25"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Name="N" Text="10"/>
            <Label Content="Delta = " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" AutomationProperties.Name="delta" Name="Delta" Width="157" Height="25" Grid.RowSpan="2"/>
            <Button  Content="МНК" HorizontalAlignment="Left" Margin="258,-2,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_MNK"/>

        </Grid>

    </Grid>
</Window>